<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds" debug="false" packagingData="true">

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<useJansi>true</useJansi>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} | %-5level | %-40logger{40} | %msg%n %xEx</pattern>
		</encoder>
		<withJansi>true</withJansi>
	</appender>
	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>C:/Dev/workspace/alphatrade/logs/at-svc-tradier.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>C:/Dev/workspace/alphatrade/logs/%d{yyyy-MM-dd}_at-svc-tradier.%i.log</fileNamePattern>
			<maxFileSize>100MB</maxFileSize>    
			<maxHistory>5</maxHistory>
			<totalSizeCap>2GB</totalSizeCap>
		</rollingPolicy>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>INFO</level>
		</filter>
		<encoder>
			<pattern>%date{ISO8601} | %-5level | %-40c{40} | %msg%n
			</pattern>
		</encoder>
	</appender>	
	

	<logger name="com.isoplane.at" level="INFO" />
	
	<logger name="org.apache.kafka" level="INFO" />
	<logger name="org.mongodb.driver" level="INFO" />
	<logger name="org.eclipse" level="INFO" />
	<logger name="io.grpc.netty" level="INFO" />

	<root level="DEBUG">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="FILE" />
	</root>
</configuration>