<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>at-parent</artifactId>
		<groupId>com.isoplane.at</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>at-svc-alerts</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AlphaTrade User Alerting Service</name>

	<properties></properties>

	<dependencies>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-rules</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-users</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-portfolio</artifactId>
		</dependency>

	</dependencies>

	<!-- <build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.isoplane.at.svc.alert.ATKafkaUserAlertService</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<container>
						<jvmFlags>
							<jvmFlag>-server</jvmFlag>
							<jvmFlag>-DalphatradePath=/docker-data/alphatrade</jvmFlag>
							<jvmFlag>-Dlogback.configurationFile=/docker-data/alphatrade/config/logback-svc-user-alert.xml</jvmFlag>
						</jvmFlags>
						<mainClass>com.isoplane.at.svc.alert.ATKafkaUserAlertService</mainClass>
						<args>
							<arg>config/NOCHECKIN.properties,config/local.properties,config/at-svc-user-alert.properties</arg>
						</args>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build> -->

</project>