<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>at-parent</artifactId>
		<groupId>com.isoplane.at</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>at-adapter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AlphaTrade Adapters</name>
	<description>Adapters to 3rd party data and services</description>

	<properties></properties>

	<dependencies>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-mongo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-httpclient-okhttp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!--
			mvn install:install-file -DlocalRepositoryPath=repo -DcreateChecksum=true -Dpackaging=jar '-Dfile=C:\Dev\workspace\alphatrade\at-adapter\lib\TwsApi.jar' '-DgroupId=com.interactivebrokers' -DartifactId=tws-api '-Dversion=9.73.01-SNAPSHOT'
		-->
		<dependency>
			<groupId>com.interactivebrokers</groupId>
			<artifactId>tws-api</artifactId>
			<version>9.73.01-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-common</artifactId>
				<version>1.4.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>