events {}

http {

    server {
        listen 443 ssl;
        server_name qnaptudor.myqnapcloud.com;
        ssl_certificate /etc/nginx/backup.cert;
        ssl_certificate_key /etc/nginx/backup.key;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
#        access_log /var/log/nginx/access.log;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://192.168.8.55:8888;
            proxy_read_timeout 90;
#            proxy_redirect https://192.168.200.6 https://mydomain.myqnapcloud.com;
        }
    }

}