
callback.save.path	= C:/Dev/workspace/alphatrade/data

dash.indices = $SP500, $DJI, $NSDQ, $VIX, $GOLD, $R2k, $N225
dash.sectors = XLB, XLE, XLF, XLI, XLK, XLP, XLRE, XLU, XLV, XLY

serviceRegistry.refreshTime = 02:30:00
proxyServer.ip	= 127.0.0.1:8888

web.port		= 8082
web.pool.min	= 2
web.pool.max	= 16
web.pool.idleto	= 20000
web.formsize.max= 750000

notifications	= true

dao.portfolio.perf_metrics	= true

interest.riskfree	= 2.5
option.days.max		= 33
option.days.min		= 8
min.apy				= 12.0
min.px				= 0.05
time.decay			= 0.94
safety.margin		= 4.5
boundary.margin 	= 5.0
boundary.range		= 180
save.bulk.size		= 1000

mongo.isStatusListener = true

period.process		= 5000
period.pricing		= 180000
period.foundation	= 300000

portfolio.syncSheets	= false
portfolio.isMasterList	= true


foundation.monitor	= true

# ;AUTO_SERVER_PORT=9090

#ib.isActive			= false
#ib.isReadOnly		= true
#ib.server			= 192.168.8.51
#ib.port				= 4001
#ib.client.id		= 1
#ib.proxy.port		= 5000
#ib.detail.timeout	= 60000
#ib.queue.delay		= 2000
#ib.request.delay	= 19
#ib.circle.period	= 100
#ib.cutoff.days		= 21
#ib.safety.margin	= 8.0
#ib.apy.min			= 40
#ib.px.min			= 0.1
#ib.delta.max		= 10.0
#ib.MktDataType		= 2


#store.config	= config/store
#ib.config		= config/ib_reader
#ib.config		= ib_config/read_config

# 1: Live; 2: Frozen; 3: Delayed; 4: Delayed Frozen

#jdbc:h2:C:/Dev/workspace/alphatrade/at-source/db/at-source;TRACE_LEVEL_SYSTEM_OUT=1;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090;MVCC=TRUE



