<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>at-parent</artifactId>
		<groupId>com.isoplane.at</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>at-portfolio</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AT Portfolio Manager</name>
	<description>Manages Portfolio</description>

	<properties></properties>

	<dependencies>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-mongo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<config_path>C:/Dev/workspace/alphatrade</config_path>
						<test_args>source.properties,NOCHECKIN.properties,local.properties,test.properties</test_args>
						<logback.configurationFile>C:/Dev/workspace/alphatrade/logback-test.xml</logback.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>