runAsService					= true

status.period					= 30000

kafka.fundamentals.topic		= fundamentals
kafka.fundamentals.group		= fundamentals_source
kafka.fundamentals.streaming	= false

# Period to check for outdated fundamentals:
collector.fundamentals.period	= 91

# 1w: 604800000
alphavantage.updatePeriod		= 604800000
alphavantage.blacklist			= ARKG, BBT, BF.B, BHGE, BKF, BLCN, BRK.B, BYDDY, CBS, CHY, CTL, DEM, DRIV, DVYE, DWDP, EDIV, EMB, EPI, ESEB, EXG, EZA, FAGIX, FCAU FDFFX, FDRR, FDSVX, FMAT, FNCL, FTF, FXAIX, FXI, FZILX, GLD