
mode			= prod
#runAsService	= false

source.config	= config/source
#spreader.config	= config/spreader
#earner.config	= config/earner
serviceRegistry.refreshTime	= 02:30:00

ehcache.path		= C:/Dev/workspace/alphatrade/data/mkt

file.morningstar.codes	= C:/Dev/workspace/alphatrade/morningstar_codes.txt

url.r3000 = https://content.ftserussell.com/sites/default/files/support_document/RU3000_MembershipList_20190701.pdf

#gatherer.config.id		= config/gatherer
#gatherer.mode			= prod
#gatherer.fnd.bulksize	= 5
#gatherer.fnd.delay		= 2500
#gatherer.email.sender	= alerts@tradonado.com
#gatherer.email.target	= xyzfunds@gmail.com
#gatherer.symbols.exclude= TEST, @CASH, T2

# Legacy source config
safety.margin		= 4.5

kafka.market_status.topic	= market_status
kafka.market_data.topic		= market_data

# MongoDB monitor (debian-M92p)
# https://cloud.mongodb.com/freemonitoring/cluster/RDTYOFQV3LONRZ5ZQ47CCKFKABLPWOOO

# MongoDB
mongo.t.assets			= assets
mongo.t.company			= company
mongo.t.dividend		= dividends
mongo.t.foundation		= foundation
mongo.t.fundamentals.ameri	= ameri_fnd
mongo.t.history			= history
mongo.t.market.ameri	= ameri_market
mongo.t.market			= market_data
mongo.t.option_exp		= option_exp
#mongo.t.options			= option_chain_x
mongo.t.portfolio		= portfolio
mongo.t.res_cfg.sec		= user_research_cfg_sec
mongo.t.session			= sessions
mongo.t.status			= status
mongo.t.symbols			= symbols_x
mongo.t.symbol.conv		= symbol_conv
mongo.t.symbol.dyn		= symbols_dyn
mongo.t.task			= tasks
mongo.t.trades			= trades
mongo.t.trade.acu		= trade_acu
mongo.t.trade.group		= trade_group
mongo.t.trade.ledger	= trade_ledger
mongo.t.trade.digest	= trade_digest
mongo.t.users			= users
mongo.t.user.activity	= user_activity
mongo.t.user.alert		= user_alert
#mongo.t.users.alerts	= user_alerts
mongo.t.user.brokers	= user_brokers
monto.t.user.conf.oppt	= user_config_oppt
mongo.t.users.model_eqt	= user_model_eqt
mongo.t.users.notes		= user_notes
mongo.t.users.config	= user_config
mongo.t.user.oppt.clip	= user_oppt_clip
mongo.t.user.setting	= user_setting
mongo.t.user.watchlist	= user_watchlist

mongo.t.statement.earn.alva	= alva_earnings
mongo.t.statement.cash.alva	= alva_cashflow
mongo.t.statement.comp.alva	= alva_company
mongo.t.statement.cons.alva	= alva_consolidated
mongo.t.statement.blnc.alva	= alva_balance

mongo.isStatusListener	= false


#   300000 ms	=  5min
#   900000 ms	= 15min
#  1800000 ms	= 30min
#  3600000 ms	=  1h
# 21600000 ms	=  6h

notification.starttime		= 08:30
notification.endtime		= 18:30
notification.timeout		= 60000
alerts.economic.throttle	= 21600000
alerts.alertThrottle		= 60000

portfolio.sync_frequency	= 900000
portfolio.table.positions	= positions
portfolio.syncSheets		= false
portfolio.isMasterList		= false
portfolio.broadcast.delay	= 2000

executors.size.standard	= 10
executors.size.scheduled= 10

quantlib.steps			= 201

stat.price.slope		= 7.50
stat.price.amp			= 25.0

market.poolsize			= 2
market.throttle			= 60000
market.queueSize		= 10000
market.queueInterval	= 1000

market.sinkSize		= 10000
market.sinkInterval	= 500

symbols.table.symbols	= sp500
symbols.table.index		= market_index
symbols.poolsize		= 3
symbols.table.positions	= positions
symbols.table.index		= market_index
symbols.queueSize		= 1000
symbols.queueInterval	= 1000

users.firebase.tokenTimeout	= 300000
users.sessionTimeout		= 3600000
users.cleanerInterval		= 30000

ally.url				= https://devapi.invest.ally.com
ally.httpTimeout		= 10000
ally.throttletime		= 500

alpaca.url				= https://data.alpaca.markets/v2
alpaca.httpTimeout		= 10000
alpaca.throttletime		= 500

# 7200000 ms = 2h
# 36000000ms = 10h
alphavantage.isDemo			= false
alphavantage.url			= https://www.alphavantage.co/query?
alphavantage.httpTimeout	= 10000
alphavantage.throttletime	= 12500
alphavantage.timeouttime	= 300000
alphavantage.period.statement= 36000000
alphavantage.period.aggregate= 7200000

ameritrade.bypass.tokens	= true
ameritrade.httpTimeout		= 10000
ameritrade.throttletime		= 500
ameritrade.path				= /docker-data/alphatrade/config/ameritrade.xml

etrade.httpTimeout		= 10000
etrade.throttletime		= 500
etrade.url				= https://api.etrade.com
etrade.path				= C:/Dev/workspace/alphatrade/etrade.xml

gateway.ws.pingfreq		= 30000
gateway.source.ip		= 192.168.8.55
gateway.source.port		= 8082
gateway.cleanInterval	= 30000
gateway.timeout			= 600000

gateway.pyserver.ip		= 192.168.8.99
gateway.pyserver.port	= 5000


# ATSource: Kibot, Oknf, StockRover
data.path		= C:/Dev/workspace/alphatrade/at-source/db
# ATSource: ATConfiguration
export.path		= C:/Users/miron/OneDrive/shared/AT

