<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds" debug="false" packagingData="true">

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<useJansi>true</useJansi>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} | %-5level | %-40logger{40} | %msg%n %xEx</pattern>
		</encoder>
		<withJansi>true</withJansi>
	</appender>
	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>/docker-data/alphatrade/logs/at-svc-user-market.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>/docker-data/alphatrade/logs/%d{yyyy-MM-dd}_at-svc-user-market.log</fileNamePattern>
			<maxHistory>1</maxHistory>
		</rollingPolicy>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>INFO</level>
		</filter>
		<encoder>
			<pattern>%date{ISO8601} | %-5level | %-40c{40} | %msg%n
			</pattern>
		</encoder>
	</appender>	
	
	<appender name="SYSLOG-TLS" class="com.papertrailapp.logback.Syslog4jAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%-5level | %-40c{40} | %msg%n</pattern>
		</layout>

		<syslogConfig
			class="org.productivity.java.syslog4j.impl.net.tcp.ssl.SSLTCPNetSyslogConfig">
			<host>logs3.papertrailapp.com</host>
			<port>50247</port>
			<ident>AT</ident>
			<maxMessageLength>128000</maxMessageLength>
		</syslogConfig>
	</appender>	

	<logger name="com.isoplane.at" level="INFO" />
	
	<logger name="org.apache.kafka" level="INFO" />
	<logger name="org.mongodb" level="INFO" />
	<logger name="org.eclipse" level="INFO" />
	<logger name="io.grpc.netty" level="INFO" />
	<logger name="Modules" level="INFO"
		additivity="false">
		<appender-ref ref="SYSLOG-TLS" />
	</logger>	
	
	<root level="INFO">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="FILE" />
	</root>
	
</configuration>