<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>at-parent</artifactId>
		<groupId>com.isoplane.at</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>at-kafka</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AlphaTrade Kafka</name>
	<description>AlphaTrade Kafka components</description>

	<properties>	</properties>

	<dependencies>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-protobuf-serializer</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-protobuf-serde</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<test_args>C:/Dev/workspace/alphatrade/source.properties,C:/Dev/workspace/alphatrade/NOCHECKIN.properties,C:/Dev/workspace/alphatrade/local.properties</test_args>
						<logback.configurationFile>C:/Dev/workspace/alphatrade/logback-test.xml</logback.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skipTests>true</skipTests>
					<useSystemClassLoader>true</useSystemClassLoader>
					<systemPropertyVariables>
						<test_args>C:/Dev/workspace/alphatrade/source.properties,C:/Dev/workspace/alphatrade\\NOCHECKIN.properties,C:/Dev/workspace/alphatrade/local.properties</test_args>
						<logback.configurationFile>//C:/Dev/workspace/alphatrade/at-kafka/kafka-logback.xml</logback.configurationFile>
					</systemPropertyVariables>            
				</configuration>
			</plugin> -->
		</plugins>
	</build>

</project>