web.port			= 8083
web.pool.min		= 2
web.pool.max		= 16
web.pool.idleto		= 20000

ib.server			= 127.0.0.1
ib.port				= 4001
ib.proxy.port		= 5000
ib.detail.timeout	= 60000
ib.queue.delay		= 2000
ib.request.delay	= 15
ib.circle.period	= 250