{
  "name": "google-sheets",
  "version": "1.0.0",
  "description": "Google Sheets Interface",
  "main": "google-sheets.js",
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "start": "tsc && concurrently \"npm run tsc:w\" \"node google-sheets.js\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "Miron",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "command-line-args": "^4.0.1",
    "core-js": "^2.4.1",
    "dateformat": "^2.0.0",
    "express": "^4.14.1",
    "firebase-admin": "^4.2.1",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.1.0",
    "ip": "^1.1.4",
    "systemjs": "0.20.5",
    "web-request": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^7.0.32",
    "canonical-path": "^0.0.2",
    "concurrently": "^3.1.0",
    "tslint": "^3.15.1",
    "typescript": "~2.1.6"
  },
  "repository": {}
}
