<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>at-parent</artifactId>
		<groupId>com.isoplane.at</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>at-fundamentals</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AT Fundamentals Service</name>
	<description>Manages Fundamentals data</description>

	<properties></properties>

	<dependencies>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>