<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>at-parent</artifactId>
		<groupId>com.isoplane.at</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>at-tradier</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AlphaTrade Tradier</name>
	<description>Tradier Adapter</description>

	<properties></properties>

	<dependencies>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-market-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-symbols</artifactId>
		</dependency>
		<dependency>
			<groupId>com.isoplane.at</groupId>
			<artifactId>at-portfolio</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>