ehcache.path		= C:/Dev/workspace/alphatrade/data/tradier

tradier.dynamic.quota			= 4
tradier.baseUrl					= https://api.tradier.com
tradier.ignore.hours			= true
tradier.pausetime				= 10000
tradier.pause.marketClosed		= 120000
tradier.poolsize				= 3
tradier.refreshTime				= 17:44:00
tradier.throttletime			= 250
tradier.request.symbol			= true
tradier.request.bulksize		= 300
tradier.request.period			= 600
tradier.stream.throttle.min		= 30000
tradier.stream.throttle.max		= 120000
tradier.stream.minratio			= 0.0025
tradier.stream.maxdays			= 400
tradier.stream.ssn.timeout		= 250000
tradier.stream.symbol			= false
tradier.stream.symbol.timeout	= 5000
tradier.stream.symbol.bulkSize	= 1200
tradier.stream.symbol.threshold	= 2500
tradier.stream.symbol.data		= trade,quote,summary,tradex
tradier.stream.position			= true
tradier.stream.position.timeout	= -1
tradier.stream.position.data	= trade,quote,summary,tradex
tradier.stream.break.open		= 5000
tradier.stream.errors.max		= 99
tradier.stream.save.interval	= 5000
tradier.stream.interval.report	= 60000

