ehcache.path					= C:/Dev/workspace/alphatrade/data/mkt-sink

kafka.market_data.group			= market_data_sink
kafka.market_data.group.unique	= true
kafka.market_data.monitoring	= false

kafka.market_data_pack.group	= market_data_pack_sink


market.sinkSize					= 10000
market.sinkInterval				= 500
market.sink.logThrottle			= 500
market.sink.persisting			= false

