
# docker run -d --name at-svc-crypto --restart=always --mount type=volume,source=alphatrade_config,target=/docker-data/alphatrade,volume-driver=local --mount type=volume,source=alphatrade_logs,target=/docker-data/alphatrade_logs,volume-driver=local at-svc-crypto:1.0-SNAPSHOT

nomics.symbols			= ETH,BTC
nomics.prefix			= 

nomics.url				= https://api.nomics.com/v1
nomics.httpTimeout		= 10000
nomics.throttletime		= 5000
