<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds"
	 debug="false" packagingData="true">

	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} | %-5level | %-36logger{36} | %msg%n %xEx
			</pattern>
		</encoder>
		<withJansi>true</withJansi>
	</appender>
	<appender name="FILE"
		class="com.isoplane.at.commons.util.ATFileAppender">
		<file>C:/data/logs/at-gatherer.log</file>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>C:/data/logs/at-gatherer.%i.log</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>5</maxIndex>
		</rollingPolicy>
		 <triggeringPolicy class="com.isoplane.at.commons.util.ATFileAppender$ATStartupTriggeringPolicy"/>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>INFO</level>
		</filter>
		<encoder>
			<pattern>%date{ISO8601} | %-5level | %-36c{36} | %msg%n
			</pattern>
		</encoder>
	</appender>

	<appender name="SYSLOG-TLS"
		class="com.papertrailapp.logback.Syslog4jAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%-5level | %-36c{36} | %msg%n</pattern>
		</layout>

		<syslogConfig
			class="org.productivity.java.syslog4j.impl.net.tcp.ssl.SSLTCPNetSyslogConfig">
			<host>logs3.papertrailapp.com</host>
			<port>50247</port>
			<ident>AT</ident>
			<maxMessageLength>128000</maxMessageLength>
		</syslogConfig>
	</appender>

	<!-- <appender name="CARBONCOPY" class="ch.qos.logback.core.ConsoleAppender"> 
		<encoder> <pattern>%d{yyyy-MM-dd HH:mm:ss},%msg%n </pattern> </encoder> </appender> -->


	<logger name="org.mongodb.driver" level="INFO" />
	<logger name="org.eclipse" level="INFO" />
	<logger name="io.grpc.netty" level="INFO" />
	<logger name="ATGatherer" level="INFO" additivity="false">
		<appender-ref ref="SYSLOG-TLS" />
	</logger>
	<root level="DEBUG">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="FILE" />
	</root>
</configuration>